# chatango-java-api

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle  weights.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lenis0012/chatango/api/: ChatangoAPI.java  Credentials.java  Room.java
src/main/java/com/lenis0012/chatango/api/config/: ChatangoConfig.java
src/main/java/com/lenis0012/chatango/api/config/builder/: AbstractConfigBuilder.java  ChatangoConfigBuilder.java
src/main/java/com/lenis0012/chatango/api/exceptions/: AuthException.java
src/main/java/com/lenis0012/chatango/api/impl/: ChatangoGuice.java  Engine.java
src/main/java/com/lenis0012/chatango/api/impl/annotations/: Chatango.java
src/main/java/com/lenis0012/chatango/api/impl/io/: Authenticator.java  HttpConstants.java
src/main/java/com/lenis0012/chatango/bot/: ChatangoAPI.java  Main.java
src/main/java/com/lenis0012/chatango/bot/api/: Badge.java  Channel.java  EventListener.java  Font.java  Friend.java  Message.java  RGBColor.java  User.java
src/main/java/com/lenis0012/chatango/bot/engine/: Codec.java  Credentials.java  Engine.java  EventManager.java  PMManager.java  Room.java  RoomListener.java  SCodec.java  WSCodec.java
src/main/java/com/lenis0012/chatango/bot/events/: ConnectEvent.java  Event.java  EventHandler.java  MessageReceiveEvent.java  UserJoinEvent.java  UserLeaveEvent.java
src/main/java/com/lenis0012/chatango/bot/events/pm/: PMFriendAddedEvent.java  PMMessageEvent.java  PMTrackEvent.java
src/main/java/com/lenis0012/chatango/bot/utils/: AuthException.java  ForwardLogHandler.java  JsonConfig.java  RegistrationException.java  Utils.java
src/main/resources/: log4j2.xml
