apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.lenis0012.chatango'
version = '1.0.1-SNAPSHOT'

description = """Chatango-Bot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.14.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    compile group: 'net.sf.trove4j', name: 'trove4j', version:'3.0.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.1'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version:'9.3.0.M2'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-common', version:'9.3.0.M2'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.3.0.M2'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version:'9.3.0.M2'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version:'9.3.0.M2'
}
